#
# Variables for the docker all-in-one demo
#

# Input the tz database name from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Australia/Sydney

# Type 'id' in a terminal to get these values
PUID=1026
PGID=100

# paths
DOCKER_PATH=/volume1/docker
DOCKER_BACKUP_PATH=/volume1/docker-backups
MEDIA_PATH=/volume1/mdata
MEDIA_PATH_TV=/volume1/mdata_tv
MEDIA_PATH_MUSIC=/volume1/mdata_music
MEDIA_PATH_AUDIO=/volume1/mdata_audio_books
PHOTO_PATH=/volume1/homes/udoluweera/Photos


DOCUMENT_PATH=/volume1/documents/

DOWNLOADS=/volume1/downloads/complete
INCOMPLETE=/volume1/downloads/incomplete

# Watchtower - will approximately run every 4 hours
WT_INTERVAL=15000

# Plex -  Get claim token from https://plex.tv/claim
PLEX_CLAIM_TOKEN=claim-bzC4N_EaqQc6be4cBfRr
PLEX_CLAIM_TOKEN_AUDIO=claim-XWG8n8qhsz_EVoAZSUza
# If you have an external domain for plex, else leave blank
ADVERTISE_IP=
ADVERTISE_IP_AUDIO=
# This is to allow non-authentication for local network/IP. Change to your local network subnet or specific IP.
ALLOWED_NETWORKS=10.27.28.0/24
# Name of plex server, but can also set later on
HOST_NAME=DoluPlex
